{block full}
<h1>{if empty($clanek)}Nový článek{else}Úprava článku {$clanek->titulek}{/if}</h1>
{control clanek}
{if !empty($clanek)}
  Pozor, klikni jen, máš-li článek uložen! <a n:href=":Clanek:default, $clanek->id, Nette\Utils\Strings::webalize($clanek['titulek'])">Náhled</a>
{/if}
{/block}


{block head}
  <link href="{$basePath}/js/select2/css/select2.min.css" rel="stylesheet" />
{/block}
{block scripts}
  <script src="{$basePath}/js/select2/js/select2.min.js"></script>
  <script type="text/javascript">
    $(function() {
      $('select.stitky').select2();
      $('select.obrazek_id').select2();
    });
  </script>

<script type="text/javascript" src="{$basePath}/js/ckeditor/ckeditor.js" ></script>
<script type="text/javascript">
$(document).ready(function() {
// This is actually the default value.
CKEDITOR.config.enterMode = CKEDITOR.ENTER_P;



CKEDITOR.config.toolbar_Basic =
[
    ['Source'],
    ['Undo','Redo','-','SelectAll','RemoveFormat'],
    ['Bold','Italic','Underline','Strike','-','Subscript','Superscript'],
    ['NumberedList','BulletedList'],
    ['Link','Unlink','Anchor'],
    [ 'Format'],
    { name: 'insert',      items : [ 'Image','HorizontalRule','Smiley','SpecialChar' ] },

];
CKEDITOR.config.forcePasteAsPlainText = true;
CKEDITOR.config.allowedContent = true;

CKEDITOR.config.entities = false;
CKEDITOR.config.toolbar = 'Basic';
CKEDITOR.replace( 'perex',      {   enterMode : CKEDITOR.ENTER_BR } );
CKEDITOR.replace( 'text',{
                                 "extraPlugins": "imagebrowser",
                                 "imageBrowser_listUrl": {link :Service:Images:json}
                         } );

});
</script>
{/block}
