{var $description = strip_tags($clanek->perex)}
{block head}
    <meta property="og:url"                content="{link //this}" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="{$clanek->titulek}" />
    <meta property="og:description"        content="{$description}" n:ifset="$description" />
    <meta property="og:image"              content="{link //Service:Thumbnail:default 'id' => $clanek->obrazek_id, format => jpg}" />
{/block}

{block content}

<div class="clanek">
<div class="color{$clanek->kategorie_id} kategorie_mala">{$clanek->kategorie}</div>
<h1>{$clanek->titulek}</h1>
<div class="datum_diskuze" >{$clanek->datum_vydani|date:"%d. %m. %Y"}
{if !empty($clanek->komentaru)}| {$clanek['komentaru']} komentářů{/if}
</div>
<a href="https://www.facebook.com/sharer/sharer.php?u={link //this|url}" target="_blank" class="link-fb"><i class="fa fa-facebook fa-fw fa-lg"></i>Sdílet na Facebooku</a>
<a href="https://twitter.com/intent/tweet?text={link //this|url}" target="_blank" class="link-twitter"><i class="fa fa-twitter fa-fw fa-lg"></i>Tweet</a>
<div class="clear"></div>
<p>{$clanek->perex|noescape}</p>
{if !empty($clanek->obrazek_id)}
<img class="hlavni" src="{link Service:Thumbnail:default 'id' => $clanek->obrazek_id, 'width' => 600, format => jpg}" alt="{$clanek->alt}" title="{$clanek->title}" width="600"/>
{/if}
<div class="clear">
{$clanek->text|noescape}
<a href="https://www.facebook.com/sharer/sharer.php?u={link //this|url}" target="_blank" class="link-fb"><i class="fa fa-facebook fa-fw fa-lg"></i>Sdílet na Facebooku</a>
<a href="https://twitter.com/intent/tweet?text={link //this|url}" target="_blank" class="link-twitter"><i class="fa fa-twitter fa-fw fa-lg"></i>Tweet</a>
<div class="clear"></div>
{if !empty($clanek->autor)}
<p>
<strong>Autor:</strong> {$clanek->autor}
</p>
{/if}
{if ($user->isAllowed("clanky", "upravit_nevydany") && empty($clanek->datum_vydani)) || $user->isAllowed("clanky", "upravit_vydany")}
    <div class="redakce-dole">
        <a n:href=":Redakce:Clanky:upravit $clanek->id">Upravit</a>
    </div>
{/if}

{*<p>
<strong>Přečteno:</strong> {$clanek->precteno}x
</p>*}
{if !empty($clanek->stitky)}
<p class="stitky">
<strong>Štítky:</strong> {foreach $clanek->stitky as $stitek}<a n:href="Homepage:default stitek => $stitek">#{$stitek}</a> {/foreach}
</p>
{/if}

{if !empty($skupina)}
<h3>Související články</h3>
{foreach $skupina as $c}
{php if ($c->id==$clanek->id) continue;}
<ul>
<li><a n:href="default, $c->id, Nette\Utils\Strings::webalize($c['titulek'])">{$c->titulek}</a></li>
</ul>
{/foreach}
{/if}

{if $komentare}
	<div id="show_comments" style="margin-top: 2em; display: inline-block; border: 1px solid #0e479b; background: #257dff; border-radius: 5px; padding: 0.5em 1em; font-weight: bold; color: white; cursor: pointer;">Zobrazit diskusi</div>
	<div id="all_comments" style="display:none;">
		<h3 id="komentare">Komentáře k článku</h3>
		{foreach $komentare as $komentar}
			<div class="komentar_header">
				<strong>{$komentar['jmeno']}</strong>
				{$komentar['datum']|date:"d.m.Y H:i"}
			</div>
			<p>
				{$komentar['text']|breaklines}
			</p>
		{/foreach}
	</div>
{/if}

</div>
</div>


{/block}

{block scripts}
<script type="text/javascript">
// po načtení stránky
$(function () {
    $('#show_comments').on('click', function(event){
	    $('#all_comments').show();
	    $('#show_comments').hide();
    });
});
</script>
{/block}
