{block content}
  {control upload}

  <table>
    <tr>
      <th>Název</th>
      <th>Použito</th>
      <th>Akce</th>
    </tr>
    <tr n:foreach="$upload as $foto">
      <td>
        <div><a href="{$basePath}/upload/{$foto->id}.{$foto->extension}" target="_blank">{$foto->alt|truncate:30}</a></div>
	<img class="hlavni" src="{link :Service:Thumbnail:default 'id' => $foto->id, 'height' => 60, format => jpg}" alt="{$foto->alt}" height="60"/>
      </td>
      <td>
        {$foto->pocet}
      </td>
      <td>
        {if $user->isAllowed("upload", "smazat")}
            <a n:if="$foto->pocet==0" n:href="smazat! $foto->id" class="confirm" >smazat</a>
        {/if}
      </td>
    </tr>
  </table>

  <a n:if="$prev>0" n:href="default offset => $prev">předchozí soubory</a>
  <a n:if="!empty($upload)" n:href="default offset => $next">další soubory</a>
{/block}
