{block content}
<h1>Redakce</h1>
<p>
    Pirátské listy jsou internetové noviny <a href="https://www.pirati.cz">České pirátské strany</a>.
</p>
<p>
    Pirátské listy vede šéfredaktor Michal Chalupa. Do Pirátských listů přispívají i pracovníci mediálního odboru Pirátů a krajských organizací, zbývající redaktoři jsou dobrovolníci.
</p>
<h2>Sociální sítě</h2>
<a href="https://twitter.com/Piratske_listy">Twitter</a><br />
<a href="https://www.facebook.com/piratskelisty">Facebook</a>
<h2>RSS</h2>
<p>
    <a n:href="//:Rss:default">Články</a><br />
    <a n:href="//:Rss:aktuality">Aktuality</a>
</p>

<h2>Finanční podpora</h2>
<p>
Pirátské listy můžete podpořit i finančně, návod naleznete <a href="http://www.pirati.cz/fo/dary">zde</a>. Důležité je uvést variabilní symbol Pirátských listů 200004.

<h2>Kontakt</h2>
<p>
    Šéfredaktor: Michal Chalupa, <a href="mailto:michal.chalupa@pirati.cz">michal.chalupa@pirati.cz</a>, +420 739 911 898
</p>
    Pirátské listy, internetové noviny České pirátské strany, www.piratskelisty.cz
</p>
<p>
    Copyleft Pirátská strana, všechna práva vyhlazena, sdílejte a nechte ostatní sdílet za stejných podmínek.
</p>

{/block}
